{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MyAsset",
	"Description": "Custom Editor for Custom Asset",
	"Category": "Other",
	"CreatedBy": "lovebird",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MyAsset",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MyAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}